\relax 
\providecommand\zref@newlabel[2]{}
\citation{van2016data}
\citation{DBLP:conf/bpm/Francescomarino18}
\citation{DBLP:conf/caise/TaxVRD17}
\citation{DBLP:conf/icsoc/Rogge-SoltiW13}
\citation{DBLP:journals/tkdd/TeinemaaDRM19}
\@writefile{toc}{\contentsline {title}{From Time Series to Process Model Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Johannes\nobreakspace  {}De\nobreakspace  {}Smedt\unskip {} \and Anton\nobreakspace  {}Yeshchenko\unskip {} \and Artem\nobreakspace  {}Polyvyanyy\unskip {} \and Jochen\nobreakspace  {}De\nobreakspace  {}Weerdt\unskip {} \and Jan\nobreakspace  {}Mendling\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{de2020predictive}
\citation{DBLP:conf/bpm/PollPRRR18}
\citation{DBLP:conf/er/KabicherKR11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directly-follows graphs of the beginning of the process, as well as a forecast closer towards the end of the process.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfg_example_intro}{{1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DFG - actual}}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {DFG - predicted}}}{2}\protected@file@percent }
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:journals/sosym/AalstRVDKG10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{3}}
\citation{hyndman2018forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example event log with 3 traces and 2 activities.\relax }}{4}\protected@file@percent }
\newlabel{tab:eventlog}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of using an interval of 3 used for equitemporal aggregation (75 minutes in 3 intervals of 25 minutes) and equisized intervals of size 2 (6 DFs over 3 intervals)).\relax }}{4}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series techniques}{4}\protected@file@percent }
\citation{francq2019garch}
\citation{francq2019garch}
\citation{makridakis2018statistical}
\citation{makridakis2020m4}
\citation{thomakos2004naive}
\citation{hanke2001business}
\citation{weigend2018time}
\citation{bergmeir2012use}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecasting Directly Follows series}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{6}\protected@file@percent }
\newlabel{sec:experiment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-sampling and test setup}{6}\protected@file@percent }
\citation{leybourne1995testing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the characteristics of the event logs used in the experimental evaluation.\relax }}{7}\protected@file@percent }
\newlabel{tab:eventlogs}{{3}{7}}
\citation{DBLP:conf/icpm/PolyvyanyyMG20}
\citation{seabold2010statsmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sepsis\relax }}{8}\protected@file@percent }
\newlabel{fig:sepsists}{{2}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most common DF - equitemp}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for equi-size aggregation for the BPI12 event log.\relax }}{10}\protected@file@percent }
\newlabel{fig:bpi12_equisize}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for equi-size aggregation for the sepsis event log.\relax }}{10}\protected@file@percent }
\newlabel{fig:sepsis_equisize}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for equi-size aggregation for the RTFMP event log.\relax }}{11}\protected@file@percent }
\newlabel{fig:rtfmp_equisize}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for equi-temporal aggregation for the BPI12 event log.\relax }}{11}\protected@file@percent }
\newlabel{fig:bpi12_equitemp}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for equi-temporal aggregation for the sepsis event log.\relax }}{12}\protected@file@percent }
\newlabel{fig:sepsis_equitemp}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for equi-temporal aggregation for the RTFMP event log.\relax }}{12}\protected@file@percent }
\newlabel{fig:rtfmp_equitemp}{{8}{12}}
\citation{DBLP:conf/bpm/PollPRRR18}
\citation{DBLP:conf/vl/Shneiderman96}
\citation{DBLP:conf/grapp/KriglsteinR12}
\citation{leemans2019directly}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualising Process Model Forecasts}{13}\protected@file@percent }
\newlabel{sec:visualisation}{{5}{13}}
\newlabel{req:adaptation}{{R1}{13}}
\newlabel{req:interactive}{{R2}{13}}
\bibstyle{splncs03}
\bibdata{lib}
\bibcite{van2016data}{1}
\bibcite{DBLP:journals/sosym/AalstRVDKG10}{2}
\bibcite{bergmeir2012use}{3}
\bibcite{de2020predictive}{4}
\bibcite{DBLP:conf/bpm/Francescomarino18}{5}
\bibcite{francq2019garch}{6}
\bibcite{hanke2001business}{7}
\bibcite{hyndman2018forecasting}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process Change Exploration (PCE) system.\nobreakspace  {}\emph  {(b)} is the activity timeline view,\nobreakspace  {}\emph  {(a)} main Directly-follows graph view,\nobreakspace  {}\emph  {(c.1), (c.2)} additional filtering views.\relax }}{14}\protected@file@percent }
\newlabel{fig:vis-two-brushes}{{9}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{14}}
\bibcite{DBLP:conf/er/KabicherKR11}{9}
\bibcite{DBLP:conf/grapp/KriglsteinR12}{10}
\bibcite{leemans2019directly}{11}
\bibcite{leybourne1995testing}{12}
\bibcite{makridakis2018statistical}{13}
\bibcite{makridakis2020m4}{14}
\bibcite{DBLP:conf/bpm/PollPRRR18}{15}
\bibcite{DBLP:conf/icpm/PolyvyanyyMG20}{16}
\bibcite{DBLP:conf/icsoc/Rogge-SoltiW13}{17}
\bibcite{seabold2010statsmodels}{18}
\bibcite{DBLP:conf/vl/Shneiderman96}{19}
\bibcite{DBLP:conf/caise/TaxVRD17}{20}
\bibcite{DBLP:journals/tkdd/TeinemaaDRM19}{21}
\bibcite{thomakos2004naive}{22}
\bibcite{weigend2018time}{23}
