This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0-article.aux
The style file: splncs03.bst
Database file #1: lib.bib
Repeated entry---line 3487 of file lib.bib
 : @inproceedings{DBLP:conf/icsoc/Rogge-SoltiW13
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 5223 of file lib.bib
 : @inproceedings{DBLP:conf/bpm/PollPRRR18
 :                                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 5311 of file lib.bib
 : @inproceedings{nguyen2016business
 :                                  ,
I'm skipping whatever remains of this entry
You've used 32 entries,
            2785 wiz_defined-function locations,
            781 strings with 10771 characters,
and the built_in function-call counts, 19212 in all, are:
= -- 1664
> -- 544
< -- 44
+ -- 229
- -- 192
* -- 1169
:= -- 2404
add.period$ -- 55
call.type$ -- 32
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1696
empty$ -- 1700
format.name$ -- 220
if$ -- 4263
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 345
newline$ -- 101
num.names$ -- 64
pop$ -- 621
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 1174
swap$ -- 970
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 0
while$ -- 171
width$ -- 34
write$ -- 335
(There were 3 error messages)
