\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:conf/bpm/Francescomarino18}
\citation{de2020predictive}
\@writefile{toc}{\contentsline {title}{From Time Series to Process Model Forecasting}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Johannes\nobreakspace  {}De\nobreakspace  {}Smedt\unskip {} \and Artem\nobreakspace  {}Polyvyanyy\unskip {} \and Jochen\nobreakspace  {}De\nobreakspace  {}Weerdt\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DBLP:conf/bpm/PollPRRR18}
\citation{DBLP:conf/er/KabicherKR11}
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:journals/sosym/AalstRVDKG10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\citation{hyndman2018forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example event log with 3 traces and 2 activities.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eventlog}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of using an interval of 3 used for equitemporal aggregation (75 minutes in 3 intervals of 25 minutes) and equisized intervals of size 2 (6 DFs over 3 intervals)).\relax }}{3}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series techniques}{3}\protected@file@percent }
\citation{francq2019garch}
\citation{francq2019garch}
\citation{makridakis2018statistical}
\citation{makridakis2020m4}
\citation{thomakos2004naive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecasting Directly Follows series}{5}\protected@file@percent }
\citation{hanke2001business}
\citation{leybourne1995testing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{6}\protected@file@percent }
\newlabel{sec:experiment}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-sampling and test setup}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the characteristics of the event logs used in the experimental evaluation.\relax }}{6}\protected@file@percent }
\newlabel{tab:eventlogs}{{3}{6}}
\citation{weigend2018time}
\citation{bergmeir2012use}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPI 12\relax }}{7}\protected@file@percent }
\newlabel{fig:bpi12ts}{{1}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most common DF - equitemp}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sepsis\relax }}{7}\protected@file@percent }
\newlabel{fig:sepsists}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most common DF - equitemp}}}{7}\protected@file@percent }
\citation{DBLP:conf/icpm/PolyvyanyyMG20}
\citation{seabold2010statsmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTFMP\relax }}{8}\protected@file@percent }
\newlabel{fig:rtfmpts}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most common DF - equitemp}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for equi-size aggregation for the BPI12 event log.\relax }}{9}\protected@file@percent }
\newlabel{fig:bpi12_equisize}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for equi-size aggregation for the sepsis event log.\relax }}{9}\protected@file@percent }
\newlabel{fig:sepsis_equisize}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for equi-size aggregation for the RTFMP event log.\relax }}{10}\protected@file@percent }
\newlabel{fig:rtfmp_equisize}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for equi-temporal aggregation for the BPI12 event log.\relax }}{10}\protected@file@percent }
\newlabel{fig:bpi12_equitemp}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for equi-temporal aggregation for the sepsis event log.\relax }}{11}\protected@file@percent }
\newlabel{fig:sepsis_equitemp}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for equi-temporal aggregation for the RTFMP event log.\relax }}{11}\protected@file@percent }
\newlabel{fig:rtfmp_equitemp}{{9}{11}}
\citation{DBLP:conf/bpm/PollPRRR18}
\citation{DBLP:conf/vl/Shneiderman96}
\citation{leemans2019directly}
\citation{DBLP:conf/grapp/KriglsteinR12}
\bibstyle{splncs03}
\bibdata{lib}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualising Process Model Forecasts}{12}\protected@file@percent }
\newlabel{sec:visualisation}{{5}{12}}
\newlabel{req:adaptation}{{R1}{12}}
\newlabel{req:interactive}{{R2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Process Change Exploration (PCE) system. The interactive system consists of three parts. Part b shows the timeline of the data (green region), and forecasted values (grey region). The user can brush one or two regions (in this b.1 and b.2) on this graph to see the filtered for that time range process model or a difference between two process models. The main view (a) represents the directly follows change graph that shows the difference between two brushed regions. The c.1 and c.2 are the usual filters on the number of paths and activities to aid simplification the visual representation\relax }}{13}\protected@file@percent }
\newlabel{fig:vis-two-brushes}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Process Change Exploration (PCE) system. The interactive system consists of three parts. Part b shows the timeline of the data (green region), and forecasted values (grey region). The user can brush one time range (in this b.0) on this graph to see the filtered for that time range process model. The main view (a) represents the directly follows graph of that region. The c.1 and c.2 are the usual filters on the number of paths and activities to aid simplification the visual representation\relax }}{14}\protected@file@percent }
\newlabel{fig:vis-one-brushes}{{11}{14}}
\bibcite{DBLP:journals/sosym/AalstRVDKG10}{1}
\bibcite{bergmeir2012use}{2}
\bibcite{de2020predictive}{3}
\bibcite{DBLP:conf/bpm/Francescomarino18}{4}
\bibcite{francq2019garch}{5}
\bibcite{hanke2001business}{6}
\bibcite{hyndman2018forecasting}{7}
\bibcite{DBLP:conf/er/KabicherKR11}{8}
\bibcite{DBLP:conf/grapp/KriglsteinR12}{9}
\bibcite{leemans2019directly}{10}
\bibcite{leybourne1995testing}{11}
\bibcite{makridakis2018statistical}{12}
\bibcite{makridakis2020m4}{13}
\bibcite{DBLP:conf/bpm/PollPRRR18}{14}
\bibcite{DBLP:conf/icpm/PolyvyanyyMG20}{15}
\bibcite{seabold2010statsmodels}{16}
\bibcite{DBLP:conf/vl/Shneiderman96}{17}
\bibcite{DBLP:conf/caise/TaxVRD17}{18}
\bibcite{DBLP:journals/tkdd/TeinemaaDRM19}{19}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}}
\bibcite{thomakos2004naive}{20}
\bibcite{weigend2018time}{21}
