\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{van2016data}
van~der Aalst, W.: {Data Science in Action}. In: Process Mining. Springer
  (2016)

\bibitem{van2019practitioner}
van~der Aalst, W.M.P.: A practitioner's guide to process mining: Limitations of
  the directly-follows graph. Procedia Computer Science  164,  321--328 (2019)

\bibitem{DBLP:journals/sosym/AalstRVDKG10}
van~der Aalst, W.M.P., Rubin, V.A., Verbeek, H.M.W., van Dongen, B.F., Kindler,
  E., G{\"{u}}nther, C.W.: Process mining: a two-step approach to balance
  between underfitting and overfitting. Softw. Syst. Model.  9(1),  87--111
  (2010)

\bibitem{bergmeir2012use}
Bergmeir, C., Ben{\'\i}tez, J.M.: On the use of cross-validation for time
  series predictor evaluation. Information Sciences  191,  192--213 (2012)

\bibitem{evermann2017predicting}
Evermann, J., Rehse, J.R., Fettke, P.: Predicting process behaviour using deep
  learning. Decision Support Systems  100,  129--140 (2017)

\bibitem{DBLP:conf/bpm/Francescomarino18}
Francescomarino, C.D., Ghidini, C., Maggi, F.M., Milani, F.: Predictive process
  monitoring methods: Which one suits me best? In: {BPM}. Lecture Notes in
  Computer Science, vol. 11080, pp. 462--479. Springer (2018)

\bibitem{francq2019garch}
Francq, C., Zakoian, J.M.: GARCH models: structure, statistical inference and
  financial applications. John Wiley \& Sons (2019)

\bibitem{hanke2001business}
Hanke, J.E., Reitsch, A.G., Wichern, D.W.: Business forecasting, vol.~9.
  Prentice Hall New Jersey (2001)

\bibitem{hyndman2018forecasting}
Hyndman, R.J., Athanasopoulos, G.: Forecasting: principles and practice. OTexts
  (2018)

\bibitem{kil1997optimum}
Kil, R.M., Park, S.H., Kim, S.: Optimum window size for time series prediction.
  In: 19th Annual Int. Conf. IEEE Engineering in Medicine and Biology Society.
  vol.~4, pp. 1421--1424. IEEE (1997)

\bibitem{kratsch2020machine}
Kratsch, W., Manderscheid, J., R{\"o}glinger, M., Seyfried, J.: Machine
  learning in business process monitoring: A comparison of deep learning and
  classical approaches used for outcome prediction. Business \& Inf. Systems
  Engineering pp. 1--16 (2020)

\bibitem{DBLP:conf/grapp/KriglsteinR12}
Kriglstein, S., Rinderle{-}Ma, S.: Change visualizations in business processes
  - requirements analysis. In: {GRAPP/IVAPP}. pp. 584--593. SciTePress (2012)

\bibitem{leemans2019directly}
Leemans, S., Poppe, E., Wynn, M.: Directly follows-based process mining: A
  tool. In: Proceedings of the ICPM Demo Track 2019. pp. 9--12 (2019)

\bibitem{leybourne1995testing}
Leybourne, S.J., et~al.: Testing for unit roots using forward and reverse
  dickey-fuller regressions. Oxford Bulletin of Economics and Statistics
  57(4),  559--571 (1995)

\bibitem{maaradji2017detecting}
Maaradji, A., Dumas, M., La~Rosa, M., Ostovar, A.: Detecting sudden and gradual
  drifts in business processes from execution traces. IEEE Transactions on
  Knowledge and Data Engineering  29(10),  2140--2154 (2017)

\bibitem{makridakis2018statistical}
Makridakis, S., Spiliotis, E., Assimakopoulos, V.: Statistical and machine
  learning forecasting methods: Concerns and ways forward. PloS one  13(3),
  e0194889 (2018)

\bibitem{makridakis2020m4}
Makridakis, S., Spiliotis, E., Assimakopoulos, V.: The m4 competition: 100,000
  time series and 61 forecasting methods. Int. Journal of Forecasting  36(1),
  54--74 (2020)

\bibitem{neu2021systematic}
Neu, D.A., Lahann, J., Fettke, P.: A systematic literature review on
  state-of-the-art deep learning methods for process prediction. Artificial
  Int. Review pp. 1--27 (2021)

\bibitem{nguyen2016business}
Nguyen, H., Dumas, M., ter Hofstede, A.H., La~Rosa, M., Maggi, F.M.: Business
  process performance mining with staged process flows. In: International
  Conference on Advanced Information Systems Engineering. pp. 167--185.
  Springer (2016)

\bibitem{DBLP:conf/bpm/PollPRRR18}
Poll, R., Polyvyanyy, A., Rosemann, M., R{\"{o}}glinger, M., Rupprecht, L.:
  Process forecasting: Towards proactive business process management. In:
  {BPM}. Lecture Notes in Computer Science, vol. 11080, pp. 496--512. Springer
  (2018)

\bibitem{DBLP:conf/icpm/PolyvyanyyMG20}
Polyvyanyy, A., Moffat, A., Garc{\'{\i}}a{-}Ba{\~{n}}uelos, L.: An entropic
  relevance measure for stochastic conformance checking in process mining. In:
  {ICPM}. pp. 97--104 (2020)

\bibitem{pourbafrani2020}
Pourbafrani, M., van Zelst, S.J., van~der Aalst, W.M.P.: Semi-automated
  time-granularity detection for data-driven simulation using process mining
  and system dynamics. In: Conceptual Modeling. pp. 77--91. Cham (2020)

\bibitem{DBLP:conf/icsoc/Rogge-SoltiW13}
Rogge-Solti, A., Weske, M.: {Prediction of Remaining Service Execution Time
  Using Stochastic Petri Nets with Arbitrary Firing Delays}. In: ICSOC. Lecture
  Notes in Computer Science, vol. 8274, pp. 389--403. Springer (2013)

\bibitem{seabold2010statsmodels}
Seabold, S., Perktold, J.: Statsmodels: Econometric and statistical modeling
  with python. In: 9th Python in Science Conference. vol.~57, p.~61 (2010)

\bibitem{DBLP:conf/vl/Shneiderman96}
Shneiderman, B.: The eyes have it: {A} task by data type taxonomy for
  information visualizations. In: {VL}. pp. 336--343. {IEEE} Computer Society
  (1996)

\bibitem{DBLP:conf/caise/TaxVRD17}
Tax, N., Verenich, I., Rosa, M.L., Dumas, M.: Predictive business process
  monitoring with {LSTM} neural networks. In: CAiSE. LNCS, vol. 10253, pp.
  477--492 (2017)

\bibitem{DBLP:journals/tkdd/TeinemaaDRM19}
Teinemaa, I., Dumas, M., Rosa, M.L., Maggi, F.M.: Outcome-oriented predictive
  process monitoring: Review and benchmark. {ACM} Trans. Knowl. Discov. Data
  13(2),  17:1--17:57 (2019)

\bibitem{thomakos2004naive}
Thomakos, D.D., Guerard~Jr, J.B.: Naive, arima, nonparametric, transfer
  function and var models: A comparison of forecasting performance.
  International Journal of Forecasting  20(1),  53--67 (2004)

\bibitem{verenich2019survey}
Verenich, I., Dumas, M., Rosa, M.L., Maggi, F.M., Teinemaa, I.: Survey and
  cross-benchmark comparison of remaining time prediction methods in business
  process monitoring. ACM Transactions on Intelligent Systems and Technology
  (TIST)  10(4),  1--34 (2019)

\bibitem{weigend2018time}
Weigend, A.S.: Time series prediction: forecasting the future and understanding
  the past. Routledge (2018)

\bibitem{yeshchenko2019comprehensive}
Yeshchenko, A., Di~Ciccio, C., Mendling, J., Polyvyanyy, A.: Comprehensive
  process drift detection with visual analytics. In: International Conference
  on Conceptual Modeling. pp. 119--135. Springer (2019)

\bibitem{yeshchenko2021visual}
Yeshchenko, A., Di~Ciccio, C., Mendling, J., Polyvyanyy, A.: Visual drift
  detection for sequence data analysis of business processes. IEEE Transactions
  on Visualization and Computer Graphics  (2021)

\end{thebibliography}
