This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-article.aux
The style file: splncs03.bst
Database file #1: lib.bib
Repeated entry---line 6891 of file lib.bib
 : @inproceedings{DBLP:conf/icsoc/Rogge-SoltiW13
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10363 of file lib.bib
 : @inproceedings{DBLP:conf/bpm/PollPRRR18
 :                                        ,
I'm skipping whatever remains of this entry
You've used 24 entries,
            2785 wiz_defined-function locations,
            741 strings with 9101 characters,
and the built_in function-call counts, 14427 in all, are:
= -- 1257
> -- 373
< -- 35
+ -- 157
- -- 130
* -- 868
:= -- 1777
add.period$ -- 47
call.type$ -- 24
change.case$ -- 156
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 1290
empty$ -- 1311
format.name$ -- 151
if$ -- 3235
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 260
newline$ -- 77
num.names$ -- 48
pop$ -- 469
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 881
swap$ -- 740
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 125
width$ -- 26
write$ -- 259
(There were 2 error messages)
