\relax 
\providecommand\zref@newlabel[2]{}
\citation{van2016data}
\citation{DBLP:conf/bpm/Francescomarino18}
\citation{DBLP:conf/caise/TaxVRD17}
\citation{DBLP:conf/icsoc/Rogge-SoltiW13}
\citation{DBLP:journals/tkdd/TeinemaaDRM19}
\citation{maaradji2017detecting,DBLP:conf/bpm/PollPRRR18,yeshchenko2019comprehensive,yeshchenko2021visual}
\@writefile{toc}{\contentsline {title}{Process Model Forecasting Using Time Series Analysis of Event Sequence Data}{1}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Johannes\nobreakspace  {}De\nobreakspace  {}Smedt\unskip {} \and Anton\nobreakspace  {}Yeshchenko\unskip {} \and Artem\nobreakspace  {}Polyvyanyy\unskip {} \and Jochen\nobreakspace  {}De\nobreakspace  {}Weerdt\unskip {} \and Jan\nobreakspace  {}Mendling\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{evermann2017predicting,DBLP:conf/caise/TaxVRD17}
\citation{verenich2019survey}
\citation{kratsch2020machine}
\citation{neu2021systematic}
\citation{nguyen2016business}
\citation{pourbafrani2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work and motivation}{2}\protected@file@percent }
\newlabel{sec:2:motivation}{{2}{2}}
\newlabel{sec:2:motivation@cref}{{[section][2][]2}{[1][2][]2}}
\citation{DBLP:conf/icpm/PolyvyanyyMG20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directly-follows graphs of the 50 first intervals of the event log, as well as a forecasted and actual DFG of the 25 next intervals.\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfg_example_intro}{{1}{3}}
\newlabel{fig:dfg_example_intro@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{DBLP:conf/bpm/PollPRRR18}
\citation{DBLP:conf/vl/Shneiderman96}
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19,nguyen2016business}
\citation{DBLP:journals/sosym/AalstRVDKG10}
\newlabel{req:adaptation}{{T1}{4}}
\newlabel{req:adaptation@cref}{{[section][2][]2}{[1][4][]4}}
\newlabel{req:interactive}{{T2}{4}}
\newlabel{req:interactive@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process model forecasting}{4}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From event log to directly-follows time series}{4}\protected@file@percent }
\newlabel{sec:3a:preliminaries}{{3.1}{4}}
\newlabel{sec:3a:preliminaries@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{hyndman2018forecasting}
\citation{kil1997optimum}
\citation{hyndman2018forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example event log with 3 traces and 2 activities.\relax }}{5}\protected@file@percent }
\newlabel{tab:eventlog}{{1}{5}}
\newlabel{tab:eventlog@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of using an interval of 3 used for equitemporal aggregation (75 minutes in 3 intervals of 25 minutes) and equisized intervals of size 2 (6 DFs over 3 intervals)).\relax }}{5}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{5}}
\newlabel{tab:aggregation@cref}{{[table][2][]2}{[1][5][]5}}
\citation{makridakis2018statistical}
\citation{makridakis2020m4}
\citation{thomakos2004naive}
\citation{hyndman2018forecasting}
\citation{makridakis2018statistical}
\citation{francq2019garch}
\citation{francq2019garch}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From DF time series to process model forecasts}{6}\protected@file@percent }
\newlabel{sec:3b:df}{{3.2}{6}}
\newlabel{sec:3b:df@cref}{{[subsection][2][3]3.2}{[1][5][]6}}
\citation{DBLP:conf/grapp/KriglsteinR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Process change exploration}{7}\protected@file@percent }
\newlabel{sec:3c:pce}{{3.3}{7}}
\newlabel{sec:3c:pce@cref}{{[subsection][3][3]3.3}{[1][7][]7}}
\citation{leemans2019directly}
\citation{hanke2001business}
\citation{weigend2018time}
\citation{bergmeir2012use}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation and evaluation}{8}\protected@file@percent }
\newlabel{sec:experiment}{{4}{8}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-sampling and test setup}{8}\protected@file@percent }
\citation{leybourne1995testing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the characteristics of the event logs used in the experimental evaluation.\relax }}{9}\protected@file@percent }
\newlabel{tab:eventlogs}{{3}{9}}
\newlabel{tab:eventlogs@cref}{{[table][3][]3}{[1][9][]9}}
\citation{seabold2010statsmodels}
\citation{van2019practitioner}
\citation{DBLP:conf/icpm/PolyvyanyyMG20}
\citation{DBLP:conf/icpm/PolyvyanyyMG20}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{10}\protected@file@percent }
\newlabel{sec:4.3:results}{{4.2}{10}}
\newlabel{sec:4.3:results@cref}{{[subsection][2][4]4.2}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Overview of the mean percentage error in terms of entropic relevance for the full DFGs.\relax }}{11}\protected@file@percent }
\newlabel{tab:result_dfg_table}{{4}{11}}
\newlabel{tab:result_dfg_table@cref}{{[table][4][]4}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Overview of the mean percentage error in terms of entropic relevance for the DFGs with a 50\% reduction.\relax }}{11}\protected@file@percent }
\newlabel{tab:result_dfg_table_50}{{5}{11}}
\newlabel{tab:result_dfg_table_50@cref}{{[table][5][]5}{[1][11][]11}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Overview of the mean percentage error in terms of entropic relevance for the DFGs with a 75\% reduction.\relax }}{12}\protected@file@percent }
\newlabel{tab:result_dfg_table_25}{{6}{12}}
\newlabel{tab:result_dfg_table_25@cref}{{[table][6][]6}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Visualising Process Model Forecasts}{12}\protected@file@percent }
\newlabel{sec:visualisation}{{4.3}{12}}
\newlabel{sec:visualisation@cref}{{[subsection][3][4]4.3}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Process Change Exploration (PCE) system.\nobreakspace  {}\emph  {(a)} shows\nobreakspace  {}\emph  {Adaptation Directly-Follows Graph (aDFG)} view.\nobreakspace  {}\emph  {(b)} shows the \emph  {Timeline view with brushed regions} view. Users can brush one or more regions on this graph in order to filter the scope of the analysis\nobreakspace  {}\emph  {(b.1}, and\nobreakspace  {}\emph  {b.2)}. Two additional views on\nobreakspace  {}\emph  {(c)} show the \emph  {activity and path sliders}.\relax }}{12}\protected@file@percent }
\newlabel{fig:vis-two-brushes}{{2}{12}}
\newlabel{fig:vis-two-brushes@cref}{{[figure][2][]2}{[1][12][]12}}
\bibstyle{splncs03}
\bibdata{lib}
\bibcite{van2016data}{1}
\bibcite{van2019practitioner}{2}
\bibcite{DBLP:journals/sosym/AalstRVDKG10}{3}
\bibcite{bergmeir2012use}{4}
\bibcite{evermann2017predicting}{5}
\bibcite{DBLP:conf/bpm/Francescomarino18}{6}
\bibcite{francq2019garch}{7}
\bibcite{hanke2001business}{8}
\bibcite{hyndman2018forecasting}{9}
\bibcite{kil1997optimum}{10}
\bibcite{kratsch2020machine}{11}
\bibcite{DBLP:conf/grapp/KriglsteinR12}{12}
\bibcite{leemans2019directly}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{13}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{13}}
\newlabel{sec:conclusion@cref}{{[section][5][]5}{[1][12][]13}}
\bibcite{leybourne1995testing}{14}
\bibcite{maaradji2017detecting}{15}
\bibcite{makridakis2018statistical}{16}
\bibcite{makridakis2020m4}{17}
\bibcite{neu2021systematic}{18}
\bibcite{nguyen2016business}{19}
\bibcite{DBLP:conf/bpm/PollPRRR18}{20}
\bibcite{DBLP:conf/icpm/PolyvyanyyMG20}{21}
\bibcite{pourbafrani2020}{22}
\bibcite{DBLP:conf/icsoc/Rogge-SoltiW13}{23}
\bibcite{seabold2010statsmodels}{24}
\bibcite{DBLP:conf/vl/Shneiderman96}{25}
\bibcite{DBLP:conf/caise/TaxVRD17}{26}
\bibcite{DBLP:journals/tkdd/TeinemaaDRM19}{27}
\bibcite{thomakos2004naive}{28}
\bibcite{verenich2019survey}{29}
\bibcite{weigend2018time}{30}
\bibcite{yeshchenko2019comprehensive}{31}
\bibcite{yeshchenko2021visual}{32}
