\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:journals/sosym/AalstRVDKG10}
\@writefile{toc}{\contentsline {title}{Process Model Forecasting Using Time Series}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Johannes\nobreakspace  {}De\nobreakspace  {}Smedt\unskip {} \and Artem\nobreakspace  {}Polyvyanyy\unskip {} \and Jochen\nobreakspace  {}De\nobreakspace  {}Weerdt\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{1}}
\citation{hyndman2018forecasting}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example event log with 3 traces and 2 activities.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eventlog}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of using an interval of 3 used for equitemporal aggregation (75 minutes in 3 intervals of 25 minutes) and equisized intervals of size 2 (6 DFs over 3 intervals)).\relax }}{2}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}\protected@file@percent }
\newlabel{sec:methodology}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series techniques}{2}\protected@file@percent }
\citation{francq2019garch}
\citation{weigend2018time}
\citation{hanke2001business}
\bibstyle{splncs03}
\bibdata{lib}
\bibcite{DBLP:journals/sosym/AalstRVDKG10}{1}
\bibcite{francq2019garch}{2}
\bibcite{hanke2001business}{3}
\bibcite{hyndman2018forecasting}{4}
\bibcite{DBLP:conf/caise/TaxVRD17}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Connection with DF series}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-sampling and test setup}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for equisize experiments}{4}\protected@file@percent }
\bibcite{DBLP:journals/tkdd/TeinemaaDRM19}{6}
\bibcite{weigend2018time}{7}
