This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-article.aux
The style file: splncs03.bst
Database file #1: lib.bib
You've used 15 entries,
            2785 wiz_defined-function locations,
            679 strings with 7205 characters,
and the built_in function-call counts, 8792 in all, are:
= -- 739
> -- 255
< -- 23
+ -- 107
- -- 90
* -- 546
:= -- 1099
add.period$ -- 21
call.type$ -- 15
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 783
empty$ -- 773
format.name$ -- 104
if$ -- 1937
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 164
newline$ -- 50
num.names$ -- 30
pop$ -- 278
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 519
swap$ -- 472
text.length$ -- 23
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 75
width$ -- 17
write$ -- 157
