This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-article.aux
The style file: splncs03.bst
Database file #1: lib.bib
You've used 7 entries,
            2785 wiz_defined-function locations,
            627 strings with 5701 characters,
and the built_in function-call counts, 3741 in all, are:
= -- 295
> -- 124
< -- 7
+ -- 51
- -- 44
* -- 232
:= -- 487
add.period$ -- 9
call.type$ -- 7
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 328
empty$ -- 343
format.name$ -- 50
if$ -- 812
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 26
num.names$ -- 14
pop$ -- 136
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 193
swap$ -- 179
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 73
