\relax 
\providecommand\zref@newlabel[2]{}
\citation{DBLP:conf/bpm/PollPRRR18}
\@writefile{toc}{\contentsline {title}{Process Model Forecasting Using Time Series}{1}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Johannes\nobreakspace  {}De\nobreakspace  {}Smedt\unskip {} \and Artem\nobreakspace  {}Polyvyanyy\unskip {} \and Jochen\nobreakspace  {}De\nobreakspace  {}Weerdt\unskip {}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:journals/sosym/AalstRVDKG10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}\protected@file@percent }
\newlabel{sec:preliminaries}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example event log with 3 traces and 2 activities.\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:eventlog}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of using an interval of 3 used for equitemporal aggregation (75 minutes in 3 intervals of 25 minutes) and equisized intervals of size 2 (6 DFs over 3 intervals)).\relax }}{2}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{2}}
\citation{hyndman2018forecasting}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time series techniques}{3}\protected@file@percent }
\citation{francq2019garch}
\citation{francq2019garch}
\citation{makridakis2018statistical}
\citation{makridakis2020m4}
\citation{thomakos2004naive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Forecasting Directly Follows series}{4}\protected@file@percent }
\citation{hanke2001business}
\citation{leybourne1995testing}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{5}\protected@file@percent }
\newlabel{sec:experiment}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-sampling and test setup}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the characteristics of the event logs used in the experimental evaluation.\relax }}{5}\protected@file@percent }
\newlabel{tab:eventlogs}{{3}{5}}
\citation{weigend2018time}
\citation{bergmeir2012use}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BPI 12\relax }}{6}\protected@file@percent }
\newlabel{fig:bpi12ts}{{1}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50th most common DF - equisize}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Most common DF - equitemp}}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {50th most common DF - equitemp}}}{6}\protected@file@percent }
\citation{gao2010survey}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sepsis\relax }}{7}\protected@file@percent }
\newlabel{fig:sepsists}{{2}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50th most common DF - equisize}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Most common DF - equitemp}}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {50th most common DF - equitemp}}}{7}\protected@file@percent }
\citation{seabold2010statsmodels}
\bibstyle{splncs03}
\bibdata{lib}
\bibcite{DBLP:journals/sosym/AalstRVDKG10}{1}
\bibcite{bergmeir2012use}{2}
\bibcite{francq2019garch}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTFMP\relax }}{8}\protected@file@percent }
\newlabel{fig:rtfmpts}{{3}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {50th most common DF - equisize}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Most common DF - equitemp}}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {50th most common DF - equitemp}}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cosine distance results for $h=5$ and 50 intervals with equisized aggregation.\relax }}{9}\protected@file@percent }
\newlabel{tab:equisize_50}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cosine distance results for $h=5$ and 100 intervals with equisized aggregation.\relax }}{9}\protected@file@percent }
\newlabel{tab:equisize_100}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cosine distance results for $h=5$ and 50 intervals with equitemporal aggregation.\relax }}{10}\protected@file@percent }
\newlabel{tab:equitemp_50}{{6}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cosine distance results for $h=5$ and 100 intervals with equitemporal aggregation.\relax }}{10}\protected@file@percent }
\newlabel{tab:equitemp_100}{{7}{10}}
\bibcite{gao2010survey}{4}
\bibcite{hanke2001business}{5}
\bibcite{hyndman2018forecasting}{6}
\bibcite{leybourne1995testing}{7}
\bibcite{makridakis2018statistical}{8}
\bibcite{makridakis2020m4}{9}
\bibcite{DBLP:conf/bpm/PollPRRR18}{10}
\bibcite{seabold2010statsmodels}{11}
\bibcite{DBLP:conf/caise/TaxVRD17}{12}
\bibcite{DBLP:journals/tkdd/TeinemaaDRM19}{13}
\bibcite{thomakos2004naive}{14}
\bibcite{weigend2018time}{15}
