\relax 
\providecommand\zref@newlabel[2]{}
\citation{van2016data}
\citation{DBLP:conf/bpm/Francescomarino18}
\citation{DBLP:conf/caise/TaxVRD17}
\citation{DBLP:conf/icsoc/Rogge-SoltiW13}
\citation{DBLP:journals/tkdd/TeinemaaDRM19}
\citation{park2020predicting}
\citation{DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:conf/bpm/PollPRRR18}
\@writefile{toc}{\contentsline {title}{From Time Series to Process Model Forecasting}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {5}}
\@writefile{toc}{\contentsline {author}{Johannes\nobreakspace  {}De\nobreakspace  {}Smedt\unskip {} \and Anton\nobreakspace  {}Yeshchenko\unskip {} \and Artem\nobreakspace  {}Polyvyanyy\unskip {} \and Jochen\nobreakspace  {}De\nobreakspace  {}Weerdt\unskip {} \and Jan\nobreakspace  {}Mendling\unskip {}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{DBLP:conf/er/KabicherKR11}
\citation{DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:conf/bpm/PollPRRR18}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{3}{}\protected@file@percent }
\newlabel{sec:2:motivation}{{2}{3}}
\newlabel{sec:2:motivation@cref}{{[section][2][]2}{[1][2][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directly-follows graphs of the 45 first intervals of the event log, as well as a forecasted and actual DFG of the 25 next intervals.\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dfg_example_intro}{{1}{3}}
\newlabel{fig:dfg_example_intro@cref}{{[figure][1][]1}{[1][2][]3}}
\citation{DBLP:conf/caise/TaxVRD17,DBLP:journals/tkdd/TeinemaaDRM19}
\citation{DBLP:journals/sosym/AalstRVDKG10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Process model forecasting}{4}{}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}}
\newlabel{sec:methodology@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From event log to directly-follows time series}{4}{}\protected@file@percent }
\newlabel{sec:3a:preliminaries}{{3.1}{4}}
\newlabel{sec:3a:preliminaries@cref}{{[subsection][1][3]3.1}{[1][4][]4}}
\citation{hyndman2018forecasting}
\citation{kil1997optimum}
\citation{makridakis2018statistical}
\citation{makridakis2020m4}
\citation{thomakos2004naive}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example event log with 3 traces and 2 activities.\relax }}{5}{}\protected@file@percent }
\newlabel{tab:eventlog}{{1}{5}}
\newlabel{tab:eventlog@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of using an interval of 3 used for equitemporal aggregation (75 minutes in 3 intervals of 25 minutes) and equisized intervals of size 2 (6 DFs over 3 intervals)).\relax }}{5}{}\protected@file@percent }
\newlabel{tab:aggregation}{{2}{5}}
\newlabel{tab:aggregation@cref}{{[table][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From DF time series to process model forecasts}{5}{}\protected@file@percent }
\newlabel{sec:3b:df}{{3.2}{5}}
\newlabel{sec:3b:df@cref}{{[subsection][2][3]3.2}{[1][5][]5}}
\citation{hyndman2018forecasting}
\citation{hyndman2018forecasting}
\citation{makridakis2018statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time series techniques}{6}{}\protected@file@percent }
\newlabel{sec:3b:timeseries}{{3.3}{6}}
\newlabel{sec:3b:timeseries@cref}{{[subsection][3][3]3.3}{[1][6][]6}}
\citation{francq2019garch}
\citation{francq2019garch}
\citation{DBLP:conf/bpm/PollPRRR18}
\citation{DBLP:conf/vl/Shneiderman96}
\citation{DBLP:conf/grapp/KriglsteinR12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Process change exploration}{7}{}\protected@file@percent }
\newlabel{sec:3c:pce}{{3.4}{7}}
\newlabel{sec:3c:pce@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\newlabel{req:adaptation}{{R1}{7}}
\newlabel{req:adaptation@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\newlabel{req:interactive}{{R2}{7}}
\newlabel{req:interactive@cref}{{[subsection][4][3]3.4}{[1][7][]7}}
\citation{leemans2019directly}
\citation{hanke2001business}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental evaluation}{8}{}\protected@file@percent }
\newlabel{sec:experiment}{{4}{8}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Re-sampling and test setup}{8}{}\protected@file@percent }
\citation{weigend2018time}
\citation{bergmeir2012use}
\citation{leybourne1995testing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of the characteristics of the event logs used in the experimental evaluation.\relax }}{9}{}\protected@file@percent }
\newlabel{tab:eventlogs}{{3}{9}}
\newlabel{tab:eventlogs@cref}{{[table][3][]3}{[1][9][]9}}
\citation{DBLP:conf/icpm/PolyvyanyyMG20}
\citation{seabold2010statsmodels}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces RTFMP\relax }}{10}{}\protected@file@percent }
\newlabel{fig:sepsists}{{2}{10}}
\newlabel{fig:sepsists@cref}{{[figure][2][]2}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Most common DF - equisize}}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Most common DF - equitemp}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation criteria}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for equi-size aggregation for the BPI12 event log.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:bpi12_equisize}{{3}{12}}
\newlabel{fig:bpi12_equisize@cref}{{[figure][3][]3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for equi-size aggregation for the sepsis event log.\relax }}{12}{}\protected@file@percent }
\newlabel{fig:sepsis_equisize}{{4}{12}}
\newlabel{fig:sepsis_equisize@cref}{{[figure][4][]4}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for equi-size aggregation for the RTFMP event log.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:rtfmp_equisize}{{5}{13}}
\newlabel{fig:rtfmp_equisize@cref}{{[figure][5][]5}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for equi-temporal aggregation for the BPI12 event log.\relax }}{13}{}\protected@file@percent }
\newlabel{fig:bpi12_equitemp}{{6}{13}}
\newlabel{fig:bpi12_equitemp@cref}{{[figure][6][]6}{[1][11][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for equi-temporal aggregation for the sepsis event log.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:sepsis_equitemp}{{7}{14}}
\newlabel{fig:sepsis_equitemp@cref}{{[figure][7][]7}{[1][11][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for equi-temporal aggregation for the RTFMP event log.\relax }}{14}{}\protected@file@percent }
\newlabel{fig:rtfmp_equitemp}{{8}{14}}
\newlabel{fig:rtfmp_equitemp@cref}{{[figure][8][]8}{[1][11][]14}}
\bibstyle{splncs03}
\bibdata{lib}
\bibcite{van2016data}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualising Process Model Forecasts}{15}{}\protected@file@percent }
\newlabel{sec:visualisation}{{5}{15}}
\newlabel{sec:visualisation@cref}{{[section][5][]5}{[1][11][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process Change Exploration (PCE) system.\nobreakspace  {}\emph  {(a)} shows\nobreakspace  {}\emph  {Adaptation Directly-Follows Graph (aDFG)} view.\nobreakspace  {}\emph  {(b)} shows the \emph  {Timeline view with brushed regions} view. Users can brush one or more regions on this graph in order to filter the scope of the analysis\nobreakspace  {}\emph  {(b.1}, and\nobreakspace  {}\emph  {b.2)}. Two additional views\nobreakspace  {}\emph  {(c.1)}, and\nobreakspace  {}\emph  {(c.2)} show the \emph  {activity and path sliders}.\relax }}{15}{}\protected@file@percent }
\newlabel{fig:vis-two-brushes}{{9}{15}}
\newlabel{fig:vis-two-brushes@cref}{{[figure][9][]9}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{15}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][15][]15}}
\bibcite{DBLP:journals/sosym/AalstRVDKG10}{2}
\bibcite{bergmeir2012use}{3}
\bibcite{DBLP:conf/bpm/Francescomarino18}{4}
\bibcite{francq2019garch}{5}
\bibcite{hanke2001business}{6}
\bibcite{hyndman2018forecasting}{7}
\bibcite{DBLP:conf/er/KabicherKR11}{8}
\bibcite{kil1997optimum}{9}
\bibcite{DBLP:conf/grapp/KriglsteinR12}{10}
\bibcite{leemans2019directly}{11}
\bibcite{leybourne1995testing}{12}
\bibcite{makridakis2018statistical}{13}
\bibcite{makridakis2020m4}{14}
\bibcite{park2020predicting}{15}
\bibcite{DBLP:conf/bpm/PollPRRR18}{16}
\bibcite{DBLP:conf/icpm/PolyvyanyyMG20}{17}
\bibcite{DBLP:conf/icsoc/Rogge-SoltiW13}{18}
\bibcite{seabold2010statsmodels}{19}
\bibcite{DBLP:conf/vl/Shneiderman96}{20}
\bibcite{DBLP:conf/caise/TaxVRD17}{21}
\bibcite{DBLP:journals/tkdd/TeinemaaDRM19}{22}
\bibcite{thomakos2004naive}{23}
\bibcite{weigend2018time}{24}
\gdef \@abspage@last{17}
