This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0-article.aux
The style file: splncs03.bst
Database file #1: lib.bib
Repeated entry---line 6909 of file lib.bib
 : @inproceedings{DBLP:conf/icsoc/Rogge-SoltiW13
 :                                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 10381 of file lib.bib
 : @inproceedings{DBLP:conf/bpm/PollPRRR18
 :                                        ,
I'm skipping whatever remains of this entry
You've used 25 entries,
            2785 wiz_defined-function locations,
            747 strings with 9315 characters,
and the built_in function-call counts, 15132 in all, are:
= -- 1322
> -- 395
< -- 36
+ -- 166
- -- 138
* -- 911
:= -- 1865
add.period$ -- 50
call.type$ -- 25
change.case$ -- 165
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1348
empty$ -- 1373
format.name$ -- 160
if$ -- 3395
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 271
newline$ -- 80
num.names$ -- 50
pop$ -- 491
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 468
stack$ -- 0
substring$ -- 926
swap$ -- 772
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 0
while$ -- 131
width$ -- 27
write$ -- 270
(There were 2 error messages)
